<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Elijah Ricaforte">
		<meta name="description" content="m6 assignment Amelie Boulangerie">
		<title>Amelie Boulangerie</title>
		<link href="styles.css" rel="stylesheet">

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>
	<body>
		<header>
			<h1>Amelie Boulangerie</h1>
		</header>
		<div id="grid-container">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Pastries</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<main>
				<h2>Experience the Difference</h2>
				<img src="file:///Users/elijahricaforte/Downloads/cafe-counter.jpg" alt="cafe counter">
				<p>Amelie Boulangerie is the master of flavor combinations. The jewel-colored macarons come in the most tempting of flavors. Experience the difference at Amelie Boulangerie.</p>
			
				<ul>
					<li>Small batch baking to ensure quality and freshness</li>
					<li>Gluten free options available</li>
					<li>Flavored coffees and teas</li>
					<li>Live acoustic music on Thursdays and Saturday nights</li>
				</ul>
			
				<address>
					Amelie Boulangerie<br>
					231 University Drive<br>
					Tempe, AZ 85281<br>
					480-555-5555<br>
					Hours: Mon-Sun, 6am-9pm
				</address>
			</main>	
		</div>
		<footer>
			<p>Copyright &copy;2020 Amelie Boulangerie</p>
		</footer>	
	</body>
</html>



