*{
    font-family: Verdana, Arial, sans-serif;
    line-height: 1.5;
}

body{
    background-color: #F28095;
    margin: 0;
    margin-left: 16%;
}

header{
    height: 150px;
    width: 1000px;
    text-align: center;
    text-align: left;
    background-color: #141a1a;
    background-image: url(file:///Users/elijahricaforte/Downloads/bowl.jpg);
    color: white;
}

h1{
    margin: 0;
    padding-top: 50px;
    padding-left: 32px;
}

#grid-container{
    display: grid;
    align-content: center;
    grid-template-columns: 184px 1fr;
    gap: 0 16px;
    width: 1000px;
    background-color: #fdfdfd;
}

nav{
    width: 150px;
    margin-top: 16px;
}

nav li{
    list-style-type: none;
    text-align: center;
}

nav a{
    display: block;
    color: #141a1a;
    background-color: #e0e5de;
    font-weight: bold;
    text-decoration: none;
    display: block;
    padding: 16px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
}

nav a:focus{
    background-color: #f28095;
}

nav a:hover{
    background-color: #f28095;
}


main{
    color: #542c1b;
    padding-bottom: 16px;
}

main p{
width: 50%;
display: inline-block;
margin-left: 32px;
}

main img
{
float: left;
}

main ul{
    width: 50%;
    display: inline-block;
    margin-left: 16px;
}


footer{
    width: 1000px;
    text-align: center;
    background-color:#afaeb4;
    font-style: italic;
    padding-top:8px;
    padding-bottom:8px;
    padding-left:0;
    padding-right:0;
}

address
{
    clear: both;
    padding-top: 16px;
}
